schema/types/marketplace/view.graphql

type View {
  id: String!                      # Unique identifier for the view
  name: String!                    # Name of the view
  description: String!             # Description of what the view provides
  query: String!                   # GraphQL query for the view
  parameters: [Parameter!]         # Query parameters
  creator: String!                 # Address of the view creator
  createdAt: Int!                 # Creation timestamp
  updatedAt: Int!                 # Last update timestamp
  status: ViewStatus!             # Current status of the view
  price: String                   # Price to access the view (if pay-per-use)
  accessControl: AccessControl     # Access control settings
}

enum ViewStatus {
  DRAFT                           # View is in draft mode
  PUBLISHED                       # View is published and available
  DEPRECATED                      # View is deprecated
}
