schema/types/blockchain/block.graphql

type Block @collection {
  hash: String! @primary          # Unique identifier for the block
  number: String!                 # Block number
  time: String!                   # Time the block was mined
  parentHash: String!             # Hash of the parent block
  difficulty: String!             # Block difficulty
  gasUsed: String!                # Gas used by all transactions
  gasLimit: String!               # Block gas limit
  nonce: String!                  # Block nonce
  miner: String!                  # Address of the miner
  size: String!                   # Block size in bytes
  stateRootHash: String!          # Hash of the state root
  uncleHash: String!              # Hash of the uncles
  transactionRootHash: String!    # Hash of the transaction root
  receiptRootHash: String!        # Hash of the receipt root
  extraData: String!              # Extra data field
  # Relationships
  transactions: [Transaction!] @relation(name: "block_transactions")     # Transactions associated with this block
  events: [Event!] @relation(name: "block_events")                # Events associated with this block
}

