schema/types/blockchain/transaction.graphql

type Transaction @collection {
  hash: String! @primary           # Unique identifier for the transaction
  blockHash: String!              # Hash of the block this transaction is part of
  blockNumber: String!            # Block number
  from: String!                   # Address that sent the transaction
  to: String!                     # Address that received the transaction
  value: String!                  # The value transferred in the transaction
  gas: String!                    # Amount of gas used for this transaction
  gasPrice: String!               # Price per unit of gas
  input: String!                  # Transaction data (Base64-encoded)
  nonce: String!                  # Nonce of the transaction (to prevent double-spending)
  state: Int!                     # State of the transaction (e.g., successful, failed)
  transactionIndex: String!       # Transaction index within the block
  status: Boolean!                # Transaction status (e.g., successful, failed)
  
  # Relationships
  block: Block! @relation(name: "block_transactions")  # The block this transaction belongs to
  events: [Event!] @relation(name: "transaction_events")  # Events associated with this transaction
}